spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/prueba?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
logging.level.root=WARN
server.port=9898

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp